language: php

php:
  - 5.5
  - 5.4
  - 5.3

env:
  - LARAVEL_VERSION="4.0.*" TESTBENCH_VERSION="2.0.*"
  - LARAVEL_VERSION="4.1.*" TESTBENCH_VERSION="2.1.*"

before_script:
  - composer self-update
  - composer require orchestra/testbench:$TESTBENCH_VERSION
  - composer require illuminate/support:$LARAVEL_VERSION
  - composer install

script: phpunit --coverage-text
